<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style> 
	  .language-options {
    position: absolute;
    top: 10px;
    right: 10px;
}

.language-options a {
    color: black;

    text-decoration: none;
    margin: 0 5px;
}

.language-options a:hover {
    text-decoration: underline;
}
                   
                   body {font-family:"Times New Roman"; background-image: url("book.jpg"); background-repeat: no-repeat; background-size: cover}
                         
                  .column1{ 
                  width: 100%; 
                  float: left; border: 3px solid black;
                  }  .
				  .clear-fix{ 
                  clear: both; 
                  } 
                  
                  table {width:80%;  margin-left:10%; margin-bottom: 10%}
                  table,th, td {border: 1px solid #98e081; font-weight: bold}
                   th {padding:20px; background-color: #b2d1b2}
                   td {padding:15px; background-color: white}
                   h1 {text-align: center; color: #c83349; font-family: Cracked, Impact, fantasy;   font-size: 80px;
                   margin-bottom: 60px; margin-top: 30px }
                   h2 {font-size: 30px}
                   
                  li{ margin-left: 20px}
               </style>
   </head>
   <body>
   <header>
       <div class="language-options">
            <a href="?lang=en">English</a> 
            <a href="book - FRE.html">Français</a> 
       
        </div>
      <h1>On Finance and Law</h1>
	  
   </header>
   
   <main>
   <section>
      <div class="row">
         <div class="column1">
            <h2 align="center">List of Terms</h2>
            <table>
       
               <tr>
                  <td>
				  currency
				  <li>usage label: allowed</li>
				  <li>context: A participant’s obligation to provide currency shall not extend beyond the
point at which its holdings of special drawing rights in excess of its net
cumulative allocation are equal to twice its net cumulative allocation or
such higher limit as may be agreed between a participant and the Fund.</li>
                  <p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>
				 
				  </td>
                 
              
               </tr>
			    <tr>
                  <td>freely usable currency
				  <li>Usage Label: allowed</li>
				  <li>Context: A participant designated by the Fund under Section 5 of this
Article shall provide on demand a freely usable currency to a participant
using special drawing rights under Section 2(a) of this Article. </li>
<p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>

</td>
              
            
               </tr>
               <tr>
                  <td>
				  General Department
				  <li>Usage Label: allowed</li>
				  <li>Linguistic Note: the first letters are always capitalized </li>
				  <li>Context: To enable the Fund to conduct its operations and transactions, the Fund shall maintain a General Department and
a Special Drawing Rights Department. Membership in the
Fund shall give the right to participation in the Special
Drawing Rights Department.</li>
				  <p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>
				   
				  </td>
            
               </tr>
               <tr>
                  <td> 
				  special drawing right
				  <li>Usage Label: allowed</li>
				  <li>Context: During liquidation the Fund shall pay interest on the amount of
special drawing rights held by holders, and each participant shall pay
charges on the net cumulative allocation of special drawing rights to
it less the amount of any payments made in accordance with 1 above.</li>
				  <p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>
				  </td>
             
              
               </tr>
               <tr>
                  <td> participant
				  <li>Usage Label: allowed</li>
				  <li>Context: A participant shall be entitled to use its special drawing rights to
obtain an equivalent amount of currency from a participant designated
under Section 5 of this Article.
(b) A participant, in agreement with another participant, may use its
special drawing rights to obtain an equivalent amount of currency from
the other participant.</li>
				  <p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>
				  </td>
                 
        
               </tr>
              
               <tr>
                   <td>international monetary system
				  <li>Usage Label:allowed</li>
				  <li>Context: Under an international monetary system of the kind prevailing
on January 1, 1976, exchange arrangements may include (i) the maintenance by a member of a value for its currency in terms of the special
drawing right or another denominator, other than gold, selected by the
member, or (ii) cooperative arrangements by which members maintain
the value of their currencies in relation to the value of the currency or
currencies of other members, or (iii) other exchange arrangements of
a member’s choice.
              
            </li><p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>
			</td>
              
            
         
               </tr>
               <tr>
                  <td>obligation
				  <li>Usage Label:allowed</li>
				  <li>Context: The Fund shall accept from any member, in place of any part of the
member’s currency in the General Resources Account which in the
judgment of the Fund is not needed for its operations and transactions,
notes or similar obligations issued by the member or the depository
designated by the member under Article XIII, Section 2, which shall be
non-negotiable, non-interest bearing and payable at their face value on
demand by crediting the account of the Fund in the designated depository.</li>
				  <p><em>Source: International Monetary Fund. Articles of Agreement. IMF Library, Washington, DC, International Monetary Fund, 2020.</em></p>
				
				  </td>
             
  
               </tr>
             
            </table>
		
         </div>
       
	  
	</section>
	
   </body>
</html>